In [4]:
import pandas as pd

from sqlalchemy import create_engine

# Setup

In [3]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [6]:
# %sql dialect+driver://username:password@host:port/database

%sql postgresql://postgres:HClkt35D$sk61@localhost/uk_accidents

In [7]:
# Format
# engine = create_engine('dialect+driver://username:password@host:port/database')

# Example format
engine = create_engine('postgresql://postgres:HClkt35D$sk61@localhost/uk_accidents')

In [8]:
%sql $engine.url

In [11]:
# test to see if working
%sql SELECT * FROM accident LIMIT 10;

 * postgresql://postgres:***@localhost/uk_accidents
10 rows affected.

[('201501BS70001', 525130, 180050, Decimal('-0.198465'), Decimal('51.505538'), 1, 3, 1, 1, '12/01/2015', 2, '18:45', 12, 'E09000020', 5, 0, 6, 30, 3, 4, 6, 0, 0, 0, 4, 1, 1, 0, 0, 1, 1, 'E01002825'),
 ('201501BS70002', 526530, 178560, Decimal('-0.178838'), Decimal('51.491836'), 1, 3, 1, 1, '12/01/2015', 2, '07:50', 12, 'E09000020', 6, 0, 6, 30, 3, 4, 3, 3218, 0, 0, 1, 1, 1, 0, 0, 1, 1, 'E01002820'),
 ('201501BS70004', 524610, 181080, Decimal('-0.205590'), Decimal('51.514910'), 1, 3, 1, 1, '12/01/2015', 2, '18:08', 12, 'E09000020', 4, 415, 6, 30, 2, 4, 6, 0, 0, 1, 4, 2, 2, 0, 0, 1, 1, 'E01002833'),
 ('201501BS70005', 524420, 181080, Decimal('-0.208327'), Decimal('51.514952'), 1, 3, 1, 1, '13/01/2015', 3, '07:40', 12, 'E09000020', 4, 450, 6, 30, 6, 4, 6, 0, 0, 0, 1, 1, 2, 0, 0, 1, 2, 'E01002874'),
 ('201501BS70008', 524630, 179040, Decimal('-0.206022'), Decimal('51.496572'), 1, 2, 2, 1, '09/01/2015', 6, '07:30', 12, 'E09000020', 3, 315, 6, 30, 6, 2, 3, 3220, 0, 5, 1, 2, 2, 0, 0, 1, 2, 'E01002814'),
 ('201501BS70009', 525480, 179530, Decimal('-0.193610'), Decimal('51.500788'), 1, 3, 2, 1, '15/01/2015', 5, '09:56', 12, 'E09000020', 3, 315, 6, 30, 3, 4, 5, 0, 0, 4, 1, 1, 2, 0, 0, 1, 1, 'E01002816'),
 ('201501BS70010', 526890, 178940, Decimal('-0.173519'), Decimal('51.495171'), 1, 3, 2, 1, '15/01/2015', 5, '09:09', 12, 'E09000020', 3, 3218, 6, 30, 6, 2, 3, 3218, 0, 5, 1, 8, 2, 0, 0, 1, 1, 'E01002821'),
 ('201501BS70011', 527590, 178660, Decimal('-0.163542'), Decimal('51.492497'), 1, 3, 2, 1, '18/01/2015', 1, '15:30', 12, 'E09000020', 6, 0, 6, 30, 0, -1, -1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 'E01002861'),
 ('201501BS70012', 524170, 180930, Decimal('-0.211980'), Decimal('51.513659'), 1, 3, 2, 1, '16/01/2015', 6, '06:20', 12, 'E09000020', 5, 0, 6, 30, 3, 4, 6, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 'E01002879'),
 ('201501BS70013', 525010, 181200, Decimal('-0.199786'), Decimal('51.515900'), 1, 3, 2, 2, '20/01/2015', 3, '15:44', 12, 'E09000020', 6, 0, 6, 30, 3, 4, 6, 0, 0, 0, 1, 8, 1, 0, 0, 1, 1, 'E01002832')]